インフラエンジニアとして不足している知識

■構築業務に必要なスキル
　参考：https://hatebu.me/entry/2017/06/19/222343

　※必要スキルは別紙参照
　　C:\Users\A015\Desktop\個人用\自習\インフラ関連¥必要スキル.xlsx

■対策として勉強を兼ねて資格取得する

・ネットワーク系
　：CCNA

・DB系
　：MySQL、oracleあたりが主流か
　　NoSQL、VoltDBも流行しつつある
　→MySQLはDB作成まで完了。

・プログラミングもできるとなおよい
　：php、python
　　比較的に軽量プログラミング言語としてPerl、Rubyもあり
　→php：webページ表示完了。python：実行完了。

・監視ツール
　：mackerel、kibana、zabbix
　→zabbix-serverまでインストール完了。
　　余裕があれば管理画面で操作するところまで実行する。
　　mackerelは無料枠があるためアカウントを作成する。
　　参考：https://www.designet.co.jp/ossinfo/selection/monitoring-server.html


・構成管理ツール
　：ansible、git、jenkins
　・ansibleインストール
　　→複数ホストでコマンド実行確認まで完了
　　　※playbookファイル作成時はインデントに注意！（コピペすると半角のインデントがずれる）
　　　参考：https://employment.en-japan.com/engineerhub/entry/2019/04/12/103000#%E5%86%AA%E7%AD%89%E6%80%A7%E3%81%A8%E3%82%A8%E3%83%BC%E3%82%B8%E3%82%A7%E3%83%B3%E3%83%88%E3%83%AC%E3%82%B9Ansible%E3%81%AE%E7%89%B9%E6%80%A7%E3%82%92%E7%9F%A5%E3%82%8B
　・github
　　→アカウント作成。リモートにtestリポジトリ作成。
　　　ローカルデータの反映を確認。リモートで変更、ローカルに反映まで完了。
　　　・WinSCP入れて自習用メモをgithubに上げた。WinSCPの設定は簡単で勝手にppkファイルを読み込んでくれた
　　　参考：https://techacademy.jp/magazine/6235
　　　　　　https://qiita.com/nnahito/items/565f8755e70c51532459

	●アカウント
	y.yuzawa@n-cast.co.jp
	GitTest20190919
	all-cast3190

	●リモートリポジトリ
	https://github.com/GitTest20190919/test
	https://github.com/GitTest20190919/test.git

　・jenkins
　　→アカウント作成。job登録、実行、定期実行まで完了。
　　　参考：https://eng-entrance.com/jenkins-use
	　　https://qiita.com/hitomatagi/items/4bf578b46c525fc01514

	●アカウント
	http://13.114.152.93:8080
	test_jenkins
	test20190919
	test_user
	y.yuzawa@n-cast.co.jp


・Linux
　：LPICはlevel3までとりたい
　→AWSに学習用テスト環境作成。

・AWS
　：念のためとる
　→ec2、RDS、redis構築まで完了。

・Docker
　：AWSのECSを作成
